import java.io.*;
import java.util.*;

class UserMainCode {
    public int sumOfPowerOfDigits(int input1) {
        String str = String.valueOf(input1);
        int sum = 0;

        for (int i = 0; i < str.length(); i++) {
            int currentDigit = str.charAt(i) - '0';
            int power;

            if (i == str.length() - 1) {
                power = 0;
            } else {
                power = str.charAt(i + 1) - '0';
            }

            sum += (int) Math.pow(currentDigit, power);
        }

        return sum;
    }
}